<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <script src="Index.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .text-block {
            position: absolute;
            top: 50%;
            right: 50%;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 0.8;
        }
    </style>


</head>
<body >
    <div class="imgbox">
    <img class="center-fit" src="images/tea.jpg">
    <div class="text-block">
        <br>
        <h4>Welcome!</h4>
        <br>
        <div id = "RegisterButton"> <button type="button"  onclick="Register()">New Customer</button></div>
        <div class="container">
            <form action ="" id = "NewCustomer" style="display: none;">
                <div id = "back"><button type="button"  onclick="location.reload()">Back</button></div>
                <br>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
                </div>
                <br>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                </div>
                <br>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter Email">
                </div>
                <br>
                <input type="button" value="Register" onclick="AddCustomer()">
            </form>
        </div>
    
        <br>
        <div id = "ReturningButton"><button type="button"  onclick="ReturningCustomer()">Returning Customer</button></div>
        <div class="container">
            <form action ="" id = "ReturningCustomer" style="display: none;">
                <div id = "back"><button type="button"  onclick="location.reload()">Back</button></div>
                <br>
                <div class="form-group">
                    <label for="userEmail">Email:</label>
                    <input type="text" class="form-control" id="userEmail" placeholder="Enter Email">
                </div>
                <br>
                <input type="button" value="Enter"  onclick="GetCustomerInfo()">
            </form>     
        </div>
        <br>
    </div>
    </div>
    <br><br>
    

</body>
</html>